<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Country without borders</title>
    <!-- Подключение файла стилей -->

    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* Убираем отступы и поля для html и body */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            color: #5c5b5b;
            background-color: #f0f0f0; /* Цвет полоски под футером */
        }

        /* Стили для футера */
        footer {
            background-color: #79c1d9 !important;
            padding: 1rem;
            color: #5c5b5b;

            /* Используем Flexbox для центрирования содержимого */
            display: flex;
            justify-content: center; /* Горизонтальное центрирование */
            align-items: center; /* Вертикальное центрирование */
            text-align: center; /* Центрируем текст по горизонтали */
            position: relative;
        }

        /* Полоска под футером */
        footer::after {
            content: "";
            position: absolute;
            bottom: -1px; /* Позиционируем полоску чуть ниже футера */
            left: 0;
            width: 100%;
            height: 2px; /* Высота полоски */
            background-color: #79c1d9; /* Цвет полоски */
        }
    </style>
</head>
<body>

<div class="content">
    <!-- Основное содержимое страницы -->
</div>

<!-- Футер -->
<footer>
    <p class="footer">Production by Dmitry Ivanov</p>
</footer>

</body>
</html>
